.container{
    width: 500px;
    padding: 20px;
}

.btn{
    width: 100%;
    color: white;
}

.col-md-3 {
    border-bottom: 2px dashed black;
    border-top: 2px dashed black;
    border-right: 1px dashed black;
    border-left: 1px dashed black;
    width: 203px;
    height:37px;
    margin-bottom: 9px;
}

.pin_text {
    font-weight: 650;
    font-size: 7px;
}

.row{
    margin-left:1px;
}

.serial_text {
    font-weight: 650;
    font-size: 7px;
}


.pin {
    font-size: 12px;
    font-weight: 700;
    margin-top: 5px;
    margin-left: 8px;
}

.price {
    
    margin-top: 0px;
    margin-left: 10px;
    font-size: 8px;
    font-style: italic;
    font-weight: 500;
}

.serial {
    margin-top: -1px;
     font-size: 8px;
     margin-left: 10px;
    font-weight: 450;
}